RAZORPAY_KEY_ID = 'rzp_test_9WR1WMwomrKaJa'
RAZORPAY_KEY_SECRET = 'h2iHzZE8IZM1tSnhdkb6pOuc'

NODEMAILER_USER = "ebinyesudas956@gmail.com"
NODEMAILER_PASS = 'mzskfwoolkxrivzx'
NODEMAILER_SERVICE = 'gmail'

TWILIO_SERVICEID = "VA7d74874803e6297118560be05d563ce4"
TWILIO_ACCOUNTSID = "ACb5c4534ef70c46fe65c406b86118d0d2"
TWILIO_AUTHTOKEN = "f696223e9c5156bf556e06b814d0cf4e"
